<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' inline='true' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='textscan.05rvqqr01oq36w1361kdw011lgyu'>
            <connection class='textscan' directory='/Users/bomiadeleke/Documents' filename='COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv' password='' server='' />
          </named-connection>
          <named-connection caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_ (2)' name='textscan.08e1pp91uxjyzz1am7re90bre4wt'>
            <connection class='textscan' directory='/Users/bomiadeleke/Documents' filename='COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CVD-19' name='textscan.1y2feon0m5e4zn12nwcqn1avlbvi'>
            <connection class='textscan' directory='/Users/bomiadeleke/Documents' filename='CVD-19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05rvqqr01oq36w1361kdw011lgyu' name='COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv' table='[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='Confirmed cases (bin)' ordinal='0' />
              <column datatype='integer' name='Confirmed deaths (bin)' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='County code' ordinal='3' />
              <column datatype='date' name='Date updated' ordinal='4' />
              <column datatype='integer' name='Hospitalized cases (bin)' ordinal='5' />
              <column datatype='integer' name='Probable cases (bin)' ordinal='6' />
              <column datatype='integer' name='Probable deaths (bin)' ordinal='7' />
              <column datatype='integer' name='Total case rate (bin)' ordinal='8' />
              <column datatype='integer' name='Total cases (bin)' ordinal='9' />
              <column datatype='integer' name='Total deaths (bin)' ordinal='10' />
              <column datatype='integer' name='Confirmed cases' ordinal='11' />
              <column datatype='integer' name='Confirmed deaths' ordinal='12' />
              <column datatype='integer' name='Hospitalized cases' ordinal='13' />
              <column datatype='real' name='Mortality Rate' ordinal='14' />
              <column datatype='real' name='mortality rate' ordinal='15' />
              <column datatype='integer' name='Probable cases' ordinal='16' />
              <column datatype='integer' name='Probable deaths' ordinal='17' />
              <column datatype='integer' name='Total case rate' ordinal='18' />
              <column datatype='integer' name='Total cases' ordinal='19' />
              <column datatype='integer' name='Total deaths' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.05rvqqr01oq36w1361kdw011lgyu' name='CVD-19.csv' table='[CVD-19#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='Confirmed cases (bin)' ordinal='0' />
              <column datatype='integer' name='Confirmed deaths (bin)' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='County code' ordinal='3' />
              <column datatype='date' name='Date updated' ordinal='4' />
              <column datatype='integer' name='Hospitalized cases (bin)' ordinal='5' />
              <column datatype='integer' name='Probable cases (bin)' ordinal='6' />
              <column datatype='integer' name='Probable deaths (bin)' ordinal='7' />
              <column datatype='integer' name='Total case rate (bin)' ordinal='8' />
              <column datatype='integer' name='Total cases (bin)' ordinal='9' />
              <column datatype='integer' name='Total deaths (bin)' ordinal='10' />
              <column datatype='integer' name='Confirmed cases' ordinal='11' />
              <column datatype='integer' name='Confirmed deaths' ordinal='12' />
              <column datatype='integer' name='Hospitalized cases' ordinal='13' />
              <column datatype='real' name='mortality rate' ordinal='14' />
              <column datatype='integer' name='Probable cases' ordinal='15' />
              <column datatype='integer' name='Probable deaths' ordinal='16' />
              <column datatype='integer' name='Total case rate' ordinal='17' />
              <column datatype='integer' name='Total cases' ordinal='18' />
              <column datatype='integer' name='Total deaths' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Confirmed cases (bin)]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed deaths (bin)]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County code]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date updated]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalized cases (bin)]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probable cases (bin)]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probable deaths (bin)]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total case rate (bin)]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total cases (bin)]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths (bin)]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed cases]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed deaths]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalized cases]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality rate]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probable cases]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probable deaths]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total case rate]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total cases]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths]</local-name>
            <parent-name>[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed cases (bin) (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed deaths (bin) (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County code (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date updated (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalized cases (bin) (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probable cases (bin) (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probable deaths (bin) (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total case rate (bin) (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total cases (bin) (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths (bin) (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed cases (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed deaths (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalized cases (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality rate (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probable cases (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probable deaths (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total case rate (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total cases (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths (CVD-19.csv)]</local-name>
            <parent-name>[CVD-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Probablity of Confirmed cases' datatype='real' name='[Calculation_1423207865393778688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed cases]/[Total cases ]' />
      </column>
      <column caption='Probablity of Confirmed deaths' datatype='real' name='[Calculation_1423207865403088897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed deaths]/[Total deaths]' />
      </column>
      <column caption='Probabilty of Death from COVID' datatype='real' name='[Calculation_483996235405262852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed deaths]/([Probable deaths]+[Confirmed deaths])' />
      </column>
      <column caption='Diagnostic rate' datatype='real' name='[Calculation_780037542529806336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Probable cases]/([Probable cases]+[Confirmed cases])' />
      </column>
      <column caption='Confirmed cases' datatype='integer' name='[Confirmed cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Confirmed deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[County (CVD-19.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[County code (CVD-19.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[County code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
      <column caption='Hospitalized cases' datatype='integer' name='[Hospitalized cases]' role='measure' type='quantitative' />
      <column caption='Probable cases1' datatype='integer' name='[Probable cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Probable deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total case rate]' role='measure' type='quantitative' />
      <column caption='Total cases' datatype='integer' name='[Total cases ]' role='measure' type='quantitative' />
      <column caption='Total cases1' datatype='integer' name='[Total cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19_Cases__Hospitalizations__and_Deaths__By_County__COVID-19_Cases__Hospitalizations__and_Deaths__By_County_.csv_C82549AABE1241808CFBCD2A5E7F02CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CVD-19.csv' datatype='table' name='[__tableau_internal_object_id__].[CVD-19.csv_992398F4766A4541BD329A93448E2517]' role='measure' type='quantitative' />
      <column caption='Mortality Rate1' datatype='real' name='[mortality rate]' role='measure' type='quantitative' />
      <column-instance column='[Date updated]' derivation='Day' name='[dy:Date updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1423207865393778688]' derivation='None' name='[none:Calculation_1423207865393778688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed cases]' derivation='None' name='[none:Confirmed cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Probable cases]' derivation='None' name='[none:Probable cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed cases]' derivation='Sum' name='[sum:Confirmed cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed deaths]' derivation='Sum' name='[sum:Confirmed deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalized cases]' derivation='Sum' name='[sum:Hospitalized cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Probable cases]' derivation='Sum' name='[sum:Probable cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Probable deaths]' derivation='Sum' name='[sum:Probable deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total case rate]' derivation='Sum' name='[sum:Total case rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total cases ]' derivation='Sum' name='[sum:Total cases :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths]' derivation='Sum' name='[sum:Total deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Confirmed cases,Probable cases)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Confirmed cases:qk]' />
          <groupfilter function='level-members' level='[none:Probable cases:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Confirmed cases,Probable cases)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Confirmed cases:qk]' />
          <groupfilter function='level-members' level='[none:Probable cases:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (DAY(Date updated),DAY(Date updated))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date updated:ok]' />
          <groupfilter function='level-members' level='[tdy:Date updated:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (DAY(Date updated),Probablity of Confirmed cases)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date updated:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1423207865393778688:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (DAY(Date updated),probablity of confirmed cases)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date updated:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1423207865393778688:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Close Up of Probablity of Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column caption='Probablity of Confirmed cases' datatype='real' name='[Calculation_1423207865393778688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed cases]/[Total cases ]' />
            </column>
            <column caption='Confirmed cases' datatype='integer' name='[Confirmed cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column caption='Total cases' datatype='integer' name='[Total cases ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423207865393778688]' derivation='None' name='[none:Calculation_1423207865393778688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo4xs20f1036x19tpo4g0bur4ta].[Inclusions (DAY(Date updated),Probablity of Confirmed cases)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.9514588235294118' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-05-31 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95209079492069404' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-03 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95221566585676265' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-04 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95246676652312301' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-01 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95252852191079584' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-05 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95254767406577501' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-02 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95270022883295191' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-06 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95278411684162478' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-07 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95463969197821974' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-08 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95701228845060571' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-24 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.9570277123709473' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-10 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95704198169970256' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-09 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95709541731237546' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-17 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95710928319623967' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-26 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95711021269115837' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-21 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95712447875077633' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-16 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95714253892589041' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-14 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95714628768528831' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-25 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95720342725907603' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-18 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95723077606700879' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-15 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95724398506036656' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-27 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.9572613833931205' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-19 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.9572659134131335' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-12 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95727980299898863' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-20 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95730839156243841' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-23 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95731533624033127' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-22 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95731981981981984' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-11 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95736291353424186' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-28 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95738319425230933' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-13 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95748218527315909' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-29 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95755235856178422' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-30 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95772585334338323' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-01 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95776707380010317' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-02 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95790284284155813' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-05 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95798390873100336' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-08 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95799683801222069' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-06 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95802047781569966' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-07 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95809805596649511' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-21 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95812325513563068' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-22 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95817837941220219' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-09 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95819405069182917' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-12 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.9582972064203692' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-13 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95839135755580873' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-14 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95858934433128529' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-15 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95860694429875171' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-16 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95872106396771295' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-19 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95883827831174262' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-20 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95941814899160871' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-26 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95951425294888593' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-27 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.95961197841578449' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-23 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.96047879894501931' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-28 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.96067765310423736' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-02 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.9607105284454156' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-29 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.96073634394802276' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-03 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.96076018318639422' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-30 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.96076512988439189' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-06 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.96076863090120168' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-05 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1423207865393778688:qk]' member='0.96083728562566284' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-04 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tdy:Date updated:qk]' />
                <hierarchy name='[none:Calculation_1423207865393778688:qk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[Inclusions (DAY(Date updated),Probablity of Confirmed cases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Calculation_1423207865393778688:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column caption='Confirmed cases' datatype='integer' name='[Confirmed cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column-instance column='[Date updated]' derivation='Day' name='[dy:Date updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed cases]' derivation='Sum' name='[sum:Confirmed cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo4xs20f1036x19tpo4g0bur4ta].[Inclusions (DAY(Date updated),DAY(Date updated))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='1' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-01 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='2' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-02 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-02 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-02 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='3' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-03 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-03 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='4' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-04 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-04 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='5' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-05 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-05 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-05 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='6' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-06 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-06 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-06 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='7' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-07 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-07 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='8' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-08 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-08 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='9' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-09 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-09 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='10' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-10 00:00:00#' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='11' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-11 00:00:00#' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='12' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-12 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-12 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='13' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-13 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-13 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='14' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-14 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-14 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='15' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-15 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-15 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='16' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-16 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-16 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='17' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-17 00:00:00#' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='18' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-18 00:00:00#' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='19' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-19 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-19 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='20' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-20 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-20 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='21' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-21 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-21 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='22' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-22 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-22 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='23' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-23 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-23 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='24' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-24 00:00:00#' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='25' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-25 00:00:00#' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='26' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-26 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-26 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='27' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-27 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-27 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='28' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-28 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-28 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='29' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-29 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-29 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='30' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-05-30 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-30 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-30 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='31' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-05-31 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[Inclusions (DAY(Date updated),DAY(Date updated))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Confirmed cases:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column datatype='integer' name='[Confirmed deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column-instance column='[Date updated]' derivation='Day' name='[dy:Date updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed deaths]' derivation='Sum' name='[sum:Confirmed deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo4xs20f1036x19tpo4g0bur4ta].[Inclusions (DAY(Date updated),DAY(Date updated))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='1' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-01 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='2' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-02 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-02 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-02 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='3' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-03 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-03 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='4' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-04 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-04 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='5' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-05 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-05 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-05 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='6' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-06 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-06 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-08-06 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='7' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-07 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-07 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='8' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-08 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-08 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='9' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-09 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-09 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='10' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-10 00:00:00#' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='11' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-11 00:00:00#' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='12' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-12 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-12 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='13' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-13 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-13 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='14' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-14 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-14 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='15' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-15 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-15 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='16' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-16 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-16 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='17' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-17 00:00:00#' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='18' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-18 00:00:00#' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='19' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-19 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-19 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='20' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-20 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-20 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='21' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-21 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-21 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='22' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-22 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-22 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='23' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-23 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-23 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='24' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-24 00:00:00#' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='25' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-25 00:00:00#' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='26' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-26 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-26 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='27' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-27 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-27 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='28' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-28 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-28 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='29' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-05-29 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-29 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-29 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='30' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-05-30 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-06-30 00:00:00#' />
                  <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-07-30 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Date updated:ok]' member='31' />
                <groupfilter function='member' level='[tdy:Date updated:qk]' member='#2020-05-31 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[Inclusions (DAY(Date updated),DAY(Date updated))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Confirmed deaths:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitalized Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column caption='Hospitalized cases' datatype='integer' name='[Hospitalized cases]' role='measure' type='quantitative' />
            <column-instance column='[Hospitalized cases]' derivation='Sum' name='[sum:Hospitalized cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Hospitalized cases:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Probabilty of Confirmed Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column caption='Probablity of Confirmed deaths' datatype='real' name='[Calculation_1423207865403088897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed deaths]/[Total deaths]' />
            </column>
            <column datatype='integer' name='[Confirmed deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423207865403088897]' derivation='None' name='[none:Calculation_1423207865403088897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Calculation_1423207865403088897:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Probable Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column caption='Probable cases1' datatype='integer' name='[Probable cases]' role='measure' type='quantitative' />
            <column-instance column='[Probable cases]' derivation='Sum' name='[sum:Probable cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Probable cases:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Probable Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Probable deaths]' role='measure' type='quantitative' />
            <column-instance column='[Probable deaths]' derivation='Sum' name='[sum:Probable deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Week-Trunc' name='[twk:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Probable deaths:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[twk:Date updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column datatype='integer' name='[Confirmed deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column caption='Hospitalized cases' datatype='integer' name='[Hospitalized cases]' role='measure' type='quantitative' />
            <column caption='Probable cases1' datatype='integer' name='[Probable cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Probable deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total case rate]' role='measure' type='quantitative' />
            <column caption='Total cases' datatype='integer' name='[Total cases ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day' name='[dy:Date updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed deaths]' derivation='Sum' name='[sum:Confirmed deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalized cases]' derivation='Sum' name='[sum:Hospitalized cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probable cases]' derivation='Sum' name='[sum:Probable cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probable deaths]' derivation='Sum' name='[sum:Probable deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total case rate]' derivation='Sum' name='[sum:Total case rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total cases ]' derivation='Sum' name='[sum:Total cases :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total deaths]' derivation='Sum' name='[sum:Total deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo4xs20f1036x19tpo4g0bur4ta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Confirmed deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Hospitalized cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Probable cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Probable deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Total case rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Total cases :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Total deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wo4xs20f1036x19tpo4g0bur4ta].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:ok]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probabilty of Death from COVID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column caption='Probabilty of Death from COVID' datatype='real' name='[Calculation_483996235405262852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed deaths]/([Probable deaths]+[Confirmed deaths])' />
            </column>
            <column datatype='integer' name='[Confirmed deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Probable deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483996235405262852]' derivation='None' name='[none:Calculation_483996235405262852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Calculation_483996235405262852:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Calculation_483996235405262852:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Calculation_483996235405262852:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diagnostic Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column caption='Diagnostic rate' datatype='real' name='[Calculation_780037542529806336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Probable cases]/([Probable cases]+[Confirmed cases])' />
            </column>
            <column caption='Confirmed cases' datatype='integer' name='[Confirmed cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column caption='Probable cases1' datatype='integer' name='[Probable cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_780037542529806336]' derivation='None' name='[none:Calculation_780037542529806336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Calculation_780037542529806336:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Calculation_780037542529806336:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Calculation_780037542529806336:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column caption='Confirmed cases' datatype='integer' name='[Confirmed cases]' role='measure' type='quantitative' />
            <column caption='Probable cases1' datatype='integer' name='[Probable cases]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed cases]' derivation='None' name='[none:Confirmed cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probable cases]' derivation='None' name='[none:Probable cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Confirmed cases:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Probable cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probablity of Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column caption='Probablity of Confirmed cases' datatype='real' name='[Calculation_1423207865393778688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed cases]/[Total cases ]' />
            </column>
            <column caption='Confirmed cases' datatype='integer' name='[Confirmed cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column caption='Total cases' datatype='integer' name='[Total cases ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423207865393778688]' derivation='None' name='[none:Calculation_1423207865393778688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Calculation_1423207865393778688:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:qk]</cols>
        <show-full-range>
          <column>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[probablity of confirmed cases (bin) 2]</column>
          <column>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[probablity of confirmed cases (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Close Up of Probabilty of Confirmed Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column caption='Probablity of Confirmed deaths' datatype='real' name='[Calculation_1423207865403088897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed deaths]/[Total deaths]' />
            </column>
            <column datatype='integer' name='[Confirmed deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423207865403088897]' derivation='None' name='[none:Calculation_1423207865403088897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-05-31 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-06 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-13 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:Date updated:ok]' member='#2020-06-18 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Calculation_1423207865403088897:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed Cases vs. Probable Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column caption='Confirmed cases' datatype='integer' name='[Confirmed cases]' role='measure' type='quantitative' />
            <column caption='Probable cases1' datatype='integer' name='[Probable cases]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed cases]' derivation='None' name='[none:Confirmed cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probable cases]' derivation='None' name='[none:Probable cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo4xs20f1036x19tpo4g0bur4ta].[Inclusions (Confirmed cases,Probable cases)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1892' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='42151' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1895' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='42505' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1898' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='42270' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1910' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='42785' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='42908' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1924' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='42969' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1925' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='43084' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1933' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='43151' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1938' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='43232' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='43346' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1942' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='43497' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='47486' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1943' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='43539' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1945' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='47622' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1948' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='43689' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='47342' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1949' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='43704' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1952' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='43560' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1957' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='48014' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1958' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='47910' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1959' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='47860' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1961' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='46593' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1962' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='48049' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1963' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='43844' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='44472' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1964' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='44540' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1965' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='48118' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1966' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='43768' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='44840' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1968' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='44189' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='44395' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='44781' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='44912' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='45089' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='45556' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1969' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='44083' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='44341' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1970' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='45890' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1971' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='43983' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1972' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='45315' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='45422' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1973' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='45692' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1974' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='45008' />
                    <groupfilter function='member' level='[none:Confirmed cases:qk]' member='45847' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1976' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='45290' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1977' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='46855' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1978' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='46763' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='1991' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='41902' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='2010' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='45988' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='2011' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='45982' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='2031' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='40697' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='2033' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='40810' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='2060' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='40938' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='2063' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='40437' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='2065' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='41150' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='2067' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='41633' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='2068' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='41495' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Probable cases:qk]' member='2069' />
                  <groupfilter function='member' level='[none:Confirmed cases:qk]' member='41751' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Confirmed cases:qk]' />
                <hierarchy name='[none:Probable cases:qk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[Inclusions (Confirmed cases,Probable cases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Confirmed cases:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[none:Probable cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Case Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total case rate]' role='measure' type='quantitative' />
            <column-instance column='[Total case rate]' derivation='Sum' name='[sum:Total case rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Week-Trunc' name='[twk:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Total case rate:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[twk:Date updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column caption='Total cases' datatype='integer' name='[Total cases ]' role='measure' type='quantitative' />
            <column-instance column='[Total cases ]' derivation='Sum' name='[sum:Total cases :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Total cases :qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Cases__Hospitalizations__and_Deaths__By_County_' name='federated.0wo4xs20f1036x19tpo4g0bur4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo4xs20f1036x19tpo4g0bur4ta'>
            <column datatype='date' name='[Date updated]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column-instance column='[Total deaths]' derivation='Sum' name='[sum:Total deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date updated]' derivation='Day-Trunc' name='[tdy:Date updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[sum:Total deaths:qk]</rows>
        <cols>[federated.0wo4xs20f1036x19tpo4g0bur4ta].[tdy:Date updated:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Connecticut VS COVID-19: Exploration &amp; Prediction of Health Consequences' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='53' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Connecticut VS COVID-19: Exploration &amp; Prediction of Health Consequences' captured-sheet='Dashboard 2' id='17' />
                  <story-point caption='What is COVID-19?' captured-sheet='Dashboard 3' id='18'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='8'>
                          <formatted-text>
                            <run bold='true' fontname='Verdana' fontsize='20' italic='true' underline='true'>What is COVID-19</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Verdana' fontsize='20'>COVID-19 is a virus that can be spread through coughing, sneezing, and any type of physical contact </run>
                            <run>&#10;&#10;&#10;&#10;</run>
                            <run bold='true' fontname='Verdana' fontsize='20' italic='true' underline='true'>How Can We Prevent getting COVID-19</run>
                            <run>&#10;</run>
                            <run fontname='Verdana' fontsize='20'>     -By wearing your mask everytime you are going out</run>
                            <run>&#10;</run>
                            <run fontname='Verdana' fontsize='20'>     -By staying indoor whenever is necessary </run>
                            <run>&#10;</run>
                            <run fontname='Verdana' fontsize='20'>     -Keeping your distant from large groups and/or gatherings </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Statisitics' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Statisitics' captured-sheet='Dashboard 1' id='32' />
                  <story-point caption='Research Question' captured-sheet='Dashboard 7' id='33' />
                  <story-point caption='Data Gathering' captured-sheet='Dashboard 9' id='39' />
                  <story-point caption='Data Cleaning &amp; Organizing 1' captured-sheet='Dashboard 5' id='26' />
                  <story-point caption='Data Cleaning &amp; Organizing 2' captured-sheet='Dashboard 6' id='27' />
                  <story-point caption='Data Cleaning &amp; Organizing 3' captured-sheet='Dashboard 6' id='28' />
                  <story-point caption='Data Cleaning &amp; Organizing 4' captured-sheet='Dashboard 5' id='29' />
                  <story-point caption='Dataset' captured-sheet='Sheet 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0wo4xs20f1036x19tpo4g0bur4ta].[dy:Date updated:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wo4xs20f1036x19tpo4g0bur4ta].[dy:Date updated:ok]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Exploration 1' captured-sheet='Dashboard 10' id='48'>
                    <capturedDeltas>
                      <worksheet name='Confirmed Deaths'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Exploration 2' captured-sheet='Probabilty' id='49'>
                    <capturedDeltas>
                      <worksheet name='Sheet 18'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Probable Cases vs Confimed cases' captured-sheet='Sheet 20' id='21' />
                  <story-point caption='Probable Cses vs. Confirmed Cases: Extracting the Zeros' captured-sheet='Sheet 25' id='22' />
                  <story-point caption='Conclusions' captured-sheet='Dashboard 12' id='53' />
                  <story-point caption='Resources' captured-sheet='Dashboard 8' id='38' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18050' hidden='true' id='6' story-point-id='1' w='51280' x='7480' y='18257'>
          <formatted-text>
            <run fontname='Verdana' fontsize='22'>Currently, there are over 16 million people who have been confirmed with COVID-19 worldwide</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='50830' hidden='true' id='21' story-point-id='18' w='47933' x='4232' y='29772'>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='22'>What is COVID-19</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#666666' fontname='Verdana' fontsize='16'>SARS-CoV-2 or Coronavirus disease of 2019 has spread to more than 300 countries.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#666666' fontname='Verdana' fontsize='16'>Coronavirus disease of 2019 is part of a larger family of Coronavirues which mostly affects animals, but in some cases can affect humans too.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#666666' fontname='Verdana' fontsize='16'>This Coronavirus disease of 2019 can affect humans and also it originated from China. The animal which it originated from is a bat which the other viruses that can affect humans originated also.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='22' story-point-id='18' w='33268' x='58957' y='30187'>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='18'>How Can We Prevent getting COVID-19</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9647' hidden='true' id='23' story-point-id='18' w='33268' x='59252' y='44917'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Skia' fontsize='22'>By wearing your mask everytime you are going out</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6743' hidden='true' id='24' story-point-id='18' w='33268' x='59350' y='57054'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Skia' fontsize='22'>By staying indoor whenever is necessary</run>
            <run fontcolor='#666666' fontname='Verdana' fontsize='22'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9025' hidden='true' id='25' story-point-id='18' w='33268' x='59252' y='67116'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Skia' fontsize='22'>Keeping your distant from large groups and/or gatherings </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18568' hidden='true' id='32' story-point-id='26' w='49803' x='25197' y='73029'>
          <formatted-text>
            <run fontname='Skia' fontsize='22'>At the start of the dataset, each date repeated it self eight times because of eight different counties</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21369' hidden='true' id='33' story-point-id='27' w='47933' x='26673' y='68257'>
          <formatted-text>
            <run fontname='Skia' fontsize='22'>What I did was I grouped up all the counties who had the same day as each other to one day, so instead of eight 5/21/20 there is only one 5/21/20</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19087' hidden='true' id='34' story-point-id='28' w='44094' x='29921' y='68983'>
          <formatted-text>
            <run fontname='Skia' fontsize='22'>I did this because I&apos;m not doing an analysis on the counties but Connecticut itself </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='37656' hidden='true' id='35' story-point-id='28' w='7972' x='7087' y='15041' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='36618' hidden='true' id='36' story-point-id='27' w='9154' x='6890' y='16079' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='36722' hidden='true' id='37' story-point-id='26' w='8169' x='6890' y='15871' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='33091' hidden='true' id='38' story-point-id='29' w='30807' x='8957' y='60270'>
          <formatted-text>
            <run fontname='Skia' fontsize='22'>In the original dataset it had a lot of null data points which wouldn&apos;t give me the opportunity to give a correct analysis on Connecticut, so I dropped them.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='19502' hidden='true' id='39' story-point-id='29' w='60335' x='36811' y='15145' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9129' hidden='true' id='44' story-point-id='1' w='30709' x='11909' y='39730'>
          <formatted-text>
            <run fontname='Skia' fontsize='22'>Over 5 million in the United States </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6535' hidden='true' id='45' story-point-id='1' w='25295' x='16634' y='51971'>
          <formatted-text>
            <run fontname='Skia' fontsize='22'>390K in Texas</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9647' hidden='true' id='46' story-point-id='32' w='51280' x='7579' y='22095'>
          <formatted-text>
            <run fontname='Skia' fontsize='22'>There have been 640K people who have died from COVID-19</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9129' hidden='true' id='47' story-point-id='32' w='30709' x='12402' y='35477'>
          <formatted-text>
            <run fontname='Skia' fontsize='22'>148K in the United States</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6535' hidden='true' id='48' story-point-id='32' w='25295' x='16142' y='48029'>
          <formatted-text>
            <run fontname='Skia' fontsize='22'>5K in Texas</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='20436' hidden='true' id='49' story-point-id='17' w='55217' x='23425' y='47095'>
          <formatted-text>
            <run bold='true' fontname='Skia' fontsize='24'>Connecticut VS COVID-19: Exploration &amp; Prediction of Health Consequences</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='53008' hidden='true' id='50' story-point-id='33' w='77362' x='13583' y='20332'>
          <formatted-text>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='48'>How does the number of probable cases vary with the number of confirmed cases for COVID?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='32988' hidden='true' id='51' story-point-id='29' w='29823' x='55512' y='60477'>
          <formatted-text>
            <run fontname='Skia' fontsize='22'>I did this because the null values in the dataset wouldn&apos;t give me any real information since they are not available</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='32469' id='54' story-point-id='53' w='89764' x='4921' y='56950'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Skia' fontsize='18'>The more probable cases the less confirmed cases. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Skia' fontsize='18'>We can conclude from this is that we are not as confident in confirmed cases that we are in probable cases, to be more confident we can send more frontline worker to the hospitals in Connecticut to be more sure.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' param='/Users/bomiadeleke/Downloads/covid-19 picture.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='26500' id='3' name='Confirmed Cases' w='49200' x='800' y='40125'>
          </zone>
          <zone h='39125' id='6' name='Hospitalized Cases' w='32800' x='800' y='1000'>
          </zone>
          <zone h='32375' id='7' name='Probable Cases' w='32600' x='66600' y='66625'>
          </zone>
          <zone h='32375' id='9' name='Total Case Rate' w='32500' x='800' y='66625'>
          </zone>
          <zone h='39125' id='10' name='Total Cases' w='32800' x='66400' y='1000'>
          </zone>
          <zone h='32375' id='11' name='Total Deaths' w='33300' x='33300' y='66625'>
          </zone>
          <zone h='26500' id='5' name='Confirmed Deaths' w='49200' x='50000' y='40125'>
          </zone>
          <zone h='39125' id='8' name='Probable Deaths' w='32800' x='33600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='6' param='vert' w='98400' x='800' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49000' id='3' is-centered='0' param='/Users/bomiadeleke/Downloads/30780551302_63c4aa098d_o.png' w='98400' x='800' y='50000'>
            </zone>
          </zone>
          <zone h='49000' id='7' name='Sheet 25' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-scaled='1' param='/Users/bomiadeleke/Downloads/pic1.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-scaled='1' param='/Users/bomiadeleke/Downloads/COVID 1_NR.JPG' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49000' id='3' is-scaled='1' param='/Users/bomiadeleke/Desktop/Screen Shot 2020-08-11 at 1.42.33 PM.png' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='6' param='vert' w='98400' x='800' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49000' id='3' is-scaled='1' param='/Users/bomiadeleke/Desktop/Screen Shot 2020-08-11 at 1.42.33 PM.png' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49000' id='7' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' param='/Users/bomiadeleke/Downloads/30780551302_63c4aa098d_o.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' param='/Users/bomiadeleke/Downloads/30780551302_63c4aa098d_o.png' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='65500' id='8' w='74700' x='13500' y='16625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>COVID-19 Cases, Hospitalizations, and Deaths (By County) | Connecticut Data. </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18' italic='true'>Data.Ct.Gov</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>, 13 Aug. 2020, data.ct.gov/Health-and-Human-Services/COVID-19-Cases-Hospitalizations-and-Deaths-By-Coun/bfnu-rgqt.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Background Information. </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18' italic='true'>Aapmr.Org</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>, 23 Apr. 2020, www.aapmr.org/news-publications/covid-19/covid-19-background-information.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>COVID-19 Cases, Hospitalizations, and Deaths (By County) - Data.Gov. </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18' italic='true'>Catalog.Data.Gov</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>, 2020, catalog.data.gov/dataset/covid-19-confirmed-cases-by-county.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>2019 Novel Coronavirus. </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18' italic='true'>Centers for Disease Control and Prevention</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>, 11 Feb. 2020, www.cdc.gov/coronavirus/2019-ncov/index.html.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Pandas - Python Data Analysis Library. </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18' italic='true'>Pandas</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>, 13 Feb. 2012, pandas.pydata.org.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49000' id='5' param='/Users/bomiadeleke/Desktop/Screen Shot 2020-08-11 at 1.42.33 PM.png' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='6' param='horz' w='98400' x='800' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49000' id='7' is-centered='0' param='/Users/bomiadeleke/Downloads/30780551302_63c4aa098d_o.png' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19875' id='11' w='80300' x='11100' y='63750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Skia' fontsize='24'>I got my data from data.ct.gov and above is an image of the raw dataset that I used for this presentation </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Skia' fontsize='24'>I used Connecticut because of what insight it might offer Texas. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Probabilty'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='46500' id='3' name='Sheet 24' w='32800' x='800' y='52500'>
          </zone>
          <zone h='51500' id='5' name='Probabilty of Confirmed Deaths' w='32800' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Close Up of Probablity of Confirmed Cases' w='32800' x='66400' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 21' w='32800' x='66400' y='1000'>
          </zone>
          <zone h='49000' id='8' name='Sheet 18' w='32800' x='33600' y='1000'>
          </zone>
          <zone h='49000' id='9' name='Sheet 17' w='32800' x='33600' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
